{
  "permissions": {
    "allow": [
      "Bash(npx vue-tsc *)",
      "Bash(npx vite *)",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(pnpm --version)",
      "Bash(netstat -ano)",
      "Bash(node -e \"try { require\\('@tauri-apps/api/path'\\); console.log\\('path module available'\\); } catch\\(e\\) { console.log\\('NOT found as CJS'\\); }\")",
      "Bash(ls node_modules/@tauri-apps/api/package.json)",
      "Bash(node -e \"const p = require\\('@tauri-apps/api/package.json'\\); console.log\\('version:', p.version\\)\")",
      "Bash(pnpm add *)",
      "Bash(pnpm build *)",
      "Bash(pnpm vue-tsc *)",
      "Bash(git add *)",
      "Bash(git commit -m 'feat: 实现主题色（accent color）切换功能 *)",
      "Bash(git checkout *)"
    ]
  }
}
